VITE_SUPABASE_PROJECT_ID="prjiqatiookfnmeeklnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByamlxYXRpb29rZm5tZWVrbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTEyNTIsImV4cCI6MjA4NTg4NzI1Mn0.9JxliTBXZWn1LhO13ZmM9q8IyFdCGsD5Vaw1SiX8rQs"
VITE_SUPABASE_URL="https://prjiqatiookfnmeeklnx.supabase.co"
